app {
  input {
    file="/opt/spark-data/MTA_2014_08_01.csv"
    options {
      header=true
      delimiter="\t"
      nullValue="null"
    }
  }

  spark {
    master="spark://spark-master:7077"
    conf {
      "spark.sql.jdbc.url":"jdbc:postgresql://demo-database:5432/mta_data"
      "spark.sql.jdbc.username": "postgres"
      "spark.sql.jdbc.password": "casa1234"
      "spark.driver.host": "127.0.0.1"
    }
  }
}